<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      header {
        text-align: center;
        padding: 50px;
      }
      header h1 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 2.25rem;
        color: #030616;
      }
      header p {
        color: rgb(33, 35, 39);
        font-size: 16px;
      }
      main {
        text-align:left;
        width:600px;
        margin: auto;
      }
      .qusAns {
        margin: auto;
        padding: 20px;
      }
      .questions {
        margin-bottom: 10px;
      }
      .questions h2 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 1.5rem;
        color: #030616;
      }
      .answers {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1rem;
        color: #030616;
      }
      .answer_body {
        margin: 10px 0;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1>Frequently Asked Questions</h1>
      <p>Browse through the most frequently asked questions</p>
    </header>
    
    <main>
      <section class="qusAns">
        <section class="questions">
          <h2>How can I track my order?</h2>
        </section>
        <section class="answers">
          <section class ="answer_header">
            <p>You can track your order using the following steps</p>
          </section>
          <section class ="answer_body">
            <ol>
              <li>Go to the Order <a href="#">Tracking page</a></li>
              <li>Enter your order number and email address</li>
              <li>Click on the Track Order button to view the current status of your shipment</li>
            </ol>
          </section>
          <section class ="answer_footer">
            <p>If you encounter any issues, please visit our <a href="#">Help Center</a></p>
          </section>
        </section>
      </section>
      
      <hr />
  
      <section class="qusAns">
          <section class="questions">
            <h2>What is your return policy?</h2>
          </section>
          <section class="answers">
            <section class ="answer_header">
              <p>We offer a 30-day return policy on most items. Here are some key points</p>
            </section>
            <section class ="answer_body">
              <ul>
                <li>Items must be in original condition</li>
                <li>Unworn, unused, and unwashed.</li>
                <li>Include original packaging and tags</li>
                <li>All items should be returned with their original packaging and tags.</li>
                <li>Proof of purchase</li>
                <li>A receipt or proof of purchase is required.</li>
              </ul>
            </section>
            <section class ="answer_footer">
              <p>For more detailed information, read our full <a href="#">Return Policy</a>.</p>
            </section>
          </section>
      </section>
    </main>
    

 
    <footer class="author-info">
      Coded by <a href="#">Aritra Rakshit</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
  </body>
</html>
